Z = X6 - ((2*X1*X5 - X3*X4)^2*(X1/2 + X2/2 + tmp2))/(2*(- X3^2 + 4*X1*X2)^2) - ((2*X2*X4 - X3*X5)^2*(X1/2 + X2/2 + tmp2))/(2*(- X3^2 + 4*X1*X2)^2) - ((2*X1*X5 - X3*X4)^2*(X1/2 + X2/2 - tmp2))/(2*(- X3^2 + 4*X1*X2)^2) - ((2*X2*X4 - X3*X5)^2*(X1/2 + X2/2 - tmp2))/(2*(- X3^2 + 4*X1*X2)^2) + (cos(2*atan((X2 - X1 + (X1^2 - 2*X1*X2 + X2^2 + X3^2)^(1/2))/X3))*(2*X1*X5 - X3*X4)^2*(X1/2 + X2/2 + tmp2))/(2*(- X3^2 + 4*X1*X2)^2) - (cos(2*atan((X2 - X1 + (X1^2 - 2*X1*X2 + X2^2 + X3^2)^(1/2))/X3))*(2*X2*X4 - X3*X5)^2*(X1/2 + X2/2 + tmp2))/(2*(- X3^2 + 4*X1*X2)^2) - (cos(2*atan((X2 - X1 + (X1^2 - 2*X1*X2 + X2^2 + X3^2)^(1/2))/X3))*(2*X1*X5 - X3*X4)^2*(X1/2 + X2/2 - tmp2))/(2*(- X3^2 + 4*X1*X2)^2) + (cos(2*atan((X2 - X1 + (X1^2 - 2*X1*X2 + X2^2 + X3^2)^(1/2))/X3))*(2*X2*X4 - X3*X5)^2*(X1/2 + X2/2 - tmp2))/(2*(- X3^2 + 4*X1*X2)^2) - (sin(2*atan((X2 - X1 + (X1^2 - 2*X1*X2 + X2^2 + X3^2)^(1/2))/X3))*(2*X1*X5 - X3*X4)*(2*X2*X4 - X3*X5)*(X1/2 + X2/2 + tmp2))/(- X3^2 + 4*X1*X2)^2 + (sin(2*atan((X2 - X1 + (X1^2 - 2*X1*X2 + X2^2 + X3^2)^(1/2))/X3))*(2*X1*X5 - X3*X4)*(2*X2*X4 - X3*X5)*(X1/2 + X2/2 - tmp2))/(- X3^2 + 4*X1*X2)^2

declare some tmp variables to make the expression shorter
tmp3 = 2*X1*X5 - X3*X4 (6 fois)
tmp4 = 2*X2*X4 - X3*X5 (6 fois)
tmp5 = X1/2 + X2/2 + tmp2 (5 fois)
tmp6 = X1/2 + X2/2 - tmp2 (5 fois)

and then you can write the expression as
Z = X6 - ((tmp3)^2*(tmp5))/(2*(- X3^2 + 4*X1*X2)^2) - ((tmp4)^2*(tmp5))/(2*(- X3^2 + 4*X1*X2)^2) - ((tmp3)^2*(tmp6))/(2*(- X3^2 + 4*X1*X2)^2) - ((tmp4)^2*(tmp6))/(2*(- X3^2 + 4*X1*X2)^2) + (cos(2*atan((X2 - X1 + (X1^2 - 2*X1*X2 + X2^2 + X3^2)^(1/2))/X3))*(tmp3)^2*(tmp5))/(2*(- X3^2 + 4*X1*X2)^2) - (cos(2*atan((X2 - X1 + (X1^2 - 2*X1*X2 + X2^2 + X3^2)^(1/2))/X3))*(tmp4)^2*(tmp5))/(2*(- X3^2 + 4*X1*X2)^2) - (cos(2*atan((X2 - X1 + (X1^2 - 2*X1*X2 + X2^2 + X3^2)^(1/2))/X3))*(tmp3)^2*(tmp6))/(2*(- X3^2 + 4*X1*X2)^2) + (cos(2*atan((X2 - X1 + (X1^2 - 2*X1*X2 + X2^2 + X3^2)^(1/2))/X3))*(tmp4)^2*(tmp6))/(2*(- X3^2 + 4*X1*X2)^2) - (sin(2*atan((X2 - X1 + (X1^2 - 2*X1*X2 + X2^2 + X3^2)^(1/2))/X3))*(tmp3)*(tmp4)*(tmp5))/(- X3^2 + 4*X1*X2)^2 + (sin(2*atan((X2 - X1 + (X1^2 - 2*X1*X2 + X2^2 + X3^2)^(1/2))/X3))*(tmp3)*(tmp4)*(tmp6))/(- X3^2 + 4*X1*X2)^2

without useless parenthesis
Z = X6 - tmp3^2*tmp5/(2*(- X3^2 + 4*X1*X2)^2) - tmp4^2*tmp5/(2*(- X3^2 + 4*X1*X2)^2) - tmp3^2*tmp6/(2*(- X3^2 + 4*X1*X2)^2) - tmp4^2*tmp6/(2*(- X3^2 + 4*X1*X2)^2) + cos(2*atan((X2 - X1 + (X1^2 - 2*X1*X2 + X2^2 + X3^2)^(1/2))/X3))*tmp3^2*tmp5/(2*(- X3^2 + 4*X1*X2)^2) - cos(2*atan((X2 - X1 + (X1^2 - 2*X1*X2 + X2^2 + X3^2)^(1/2))/X3))*tmp4^2*tmp5/(2*(- X3^2 + 4*X1*X2)^2) - cos(2*atan((X2 - X1 + (X1^2 - 2*X1*X2 + X2^2 + X3^2)^(1/2))/X3))*tmp3^2*tmp6/(2*(- X3^2 + 4*X1*X2)^2) + cos(2*atan((X2 - X1 + (X1^2 - 2*X1*X2 + X2^2 + X3^2)^(1/2))/X3))*tmp4^2*tmp6/(2*(- X3^2 + 4*X1*X2)^2) - sin(2*atan((X2 - X1 + (X1^2 - 2*X1*X2 + X2^2 + X3^2)^(1/2))/X3))*tmp3*tmp4*tmp5/(- X3^2 + 4*X1*X2)^2 + sin(2*atan((X2 - X1 + (X1^2 - 2*X1*X2 + X2^2 + X3^2)^(1/2))/X3))*tmp3*tmp4*tmp6/(- X3^2 + 4*X1*X2)^2

more tmp
tmp7 = X1^2 - 2*X1*X2 + X2^2 + X3^2 (6 fois)
tmp8 = (- X3^2 + 4*X1*X2)^2 (10 fois)	

and then
Z = X6 - tmp3^2*tmp5/(2*tmp8) - tmp4^2*tmp5/(2*tmp8) - tmp3^2*tmp6/(2*tmp8) - tmp4^2*tmp6/(2*tmp8) + cos(2*atan((X2 - X1 + (tmp7)^(1/2))/X3))*tmp3^2*tmp5/(2*tmp8) - cos(2*atan((X2 - X1 + (tmp7)^(1/2))/X3))*tmp4^2*tmp5/(2*tmp8) - cos(2*atan((X2 - X1 + (tmp7)^(1/2))/X3))*tmp3^2*tmp6/(2*tmp8) + cos(2*atan((X2 - X1 + (tmp7)^(1/2))/X3))*tmp4^2*tmp6/(2*tmp8) - sin(2*atan((X2 - X1 + (tmp7)^(1/2))/X3))*tmp3*tmp4*tmp5/tmp8 + sin(2*atan((X2 - X1 + (tmp7)^(1/2))/X3))*tmp3*tmp4*tmp6/tmp8

but not finished yet
tmp9 = 2*atan((X2 - X1 + tmp7^(1/2))/X3) (6 fois)
tmp10=tmp3^2
tmp11=2*tmp8
tmp12=tmp4^2

Z = X6 - tmp10*tmp5/tmp11 - tmp12*tmp5/tmp11 - tmp10*tmp6/tmp11 - tmp12*tmp6/tmp11 + cos(tmp9)*tmp10*tmp5/tmp11 - cos(tmp9)*tmp12*tmp5/tmp11 - cos(tmp9)*tmp10*tmp6/tmp11 + cos(tmp9)*tmp12*tmp6/tmp11 - sin(tmp9)*tmp3*tmp4*tmp5/tmp8 + sin(tmp9)*tmp3*tmp4*tmp6/tmp8